import javax.swing.*;
import java.awt.*;
import javax.swing.event.*;
import java.awt.event.*;

public class BMI_GUI extends JFrame {

	String name;
	int age;
	double weight;
	double height;

	final double KILOGRAMS_PER_POUND = 0.45359237;
	final double METERS_PER_INCH = 0.0254;

	JButton jb1 = new JButton("Start");

	JTextField jt1 = new JTextField();
	JTextField jt2 = new JTextField();
	JTextField jt3 = new JTextField();
	JTextField jt4 = new JTextField();
	
	JLabel jl1 = new JLabel("<YOUR BMI>");
	JLabel jl2 = new JLabel("<Status>");
	

	public static void main(String[] args) {
		BMI_GUI frame = new BMI_GUI();
		frame.setTitle("BMI_GUI");
		frame.setSize(300, 300);
		frame.setLocationRelativeTo(null);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}

	public BMI_GUI() {

		JPanel jp1 = new JPanel();
		jp1.setLayout(new GridLayout(6, 3, 0, 10));
		jp1.add(new JLabel("Name"));
		jp1.add(jt1);
		jp1.add(new JLabel("Age"));
		jp1.add(jt2);
		jp1.add(new JLabel("Weight(in pound)"));
		jp1.add(jt3);
		jp1.add(new JLabel("Height (in inch)"));
		jp1.add(jt4);
		jp1.add(jl1);
		jp1.add(jl2);

		JPanel jp2 = new JPanel(new GridLayout(1, 1));
		jp2.add(jb1, BorderLayout.EAST);

		jp1.add(jp2);

		add(jp1, BorderLayout.NORTH);

		jb1.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {
				name = jt1.getText();
				age = Integer.parseInt(jt2.getText());
				weight = Double.parseDouble(jt3.getText());
				height = Double.parseDouble(jt4.getText()); 
				
				jl1.setText( "Your BMI is :" + " " +String.valueOf((getBMI()))) ;
			    jl2.setText( "Your are " + getStatus());
			
			
			}

			double getBMI() {
				double bmi = weight
						* KILOGRAMS_PER_POUND
						/ ((height * METERS_PER_INCH) * (height * METERS_PER_INCH));
				return Math.round(bmi * 100) / 100.0;
			}

			String getStatus() {
				double bmi = getBMI();
				if (bmi < 18.5)
					return "Underweight";
				else if (bmi < 25)
					return "Normal";
				else if (bmi < 30)
					return "Overweight";
				else
					return "Obese";
			}
		});

	}

}
