import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import org.eclipse.wb.swing.FocusTraversalOnArray;
import java.awt.Component;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.JFormattedTextField;


 class GUI extends JFrame {
	 JLabel name;
	 JLabel age;
	 JLabel height;
	 JLabel weight;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;

	/**
	 * Launch the application.
	 */


	/**
	 * Create the frame.
	 */
	public GUI() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		getContentPane().setLayout(null);

		name = new JLabel("\u59D3\u540D:");
		name.setBounds(10, 54, 46, 15);
		getContentPane().add(name);

		age = new JLabel("\u5E74\u9F61:");
		age.setBounds(10, 89, 46, 15);
		getContentPane().add(age);

		height = new JLabel("\u8EAB\u9AD8:");
		height.setBounds(10, 134, 46, 15);
		getContentPane().add(height);

		weight = new JLabel("\u9AD4\u91CD:");
		weight.setBounds(10, 178, 46, 15);
		getContentPane().add(weight);

		textField = new JTextField();
		textField.setBounds(41, 51, 96, 21);
		getContentPane().add(textField);
		textField.setColumns(10);

		textField_1 = new JTextField();
		textField_1.setBounds(41, 86, 96, 21);
		getContentPane().add(textField_1);
		textField_1.setColumns(10);

		textField_2 = new JTextField();
		textField_2.setBounds(41, 131, 96, 21);
		getContentPane().add(textField_2);
		textField_2.setColumns(10);

		textField_3 = new JTextField();
		textField_3.setBounds(41, 175, 96, 21);
		getContentPane().add(textField_3);
		textField_3.setColumns(10);
	}
}
